<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555"
    android:orientation="vertical"
    tools:context=".ApptDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/purewhitebackground"
        android:padding="20dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logodesign"></ImageView>

        <TextView
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/image"
            android:fontFamily="sans-serif-condensed"
            android:text="Legal Consultant"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            ></TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#ffffff"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#ffffff"
            android:text="Description"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#ffffff"
            android:text="Start Time"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>
<TextView
            android:id="@+id/end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#ffffff"
            android:text="End Time"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#ffffff"
            android:text="Day"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#ffffff"
            android:text="Date"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:backgroundTint="#555555"
                android:text="Complete"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:backgroundTint="#555555"
                android:text="Cancel"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_click_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#ffffff"
                android:cursorVisible="true"
                android:inputType="text"
                android:hint="Add Description"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/but_t"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>